@id={{list.response.body.data[0].id}}

#########################################
# @name list

GET http://localhost:8000/api/people

#########################################
# @name list_by_id

GET http://localhost:8000/api/people/{{id}}

#######################################

# name save
POST http://localhost:8000/api/people
Content-Type: application/json

{
    "birth_date": "2015-10-10",
    "name": "Leticia",
    "cpf": "058.738.576-60"
}

#######################################

PUT http://localhost:8000/api/people/{{id}}
Content-Type: application/json

{
    "birth_date": "2015-10-10",
    "name": "Leticia",
    "cpf": "069.608.366-38"
}


#######################################

DELETE http://localhost:8000/api/people/{{id}}
